EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC-3fi7HMpz2rp9GbIcRLzrP8FzVyYHapc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=assignment4-4b951.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=assignment4-4b951
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=assignment4-4b951.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=287394544811
EXPO_PUBLIC_FIREBASE_APP_ID=1:287394544811:web:ec4cae98262562bd82cbee